spring.application.name=Tondeuse
spring.datasource.url=jdbc:h2:mem:testdb
inputFile=classpath:/data.csv
outputFile=classpath:/dataOutPut.csv
spring.main.allow-circular-references=true
spring.batch.job.enabled=false
